# choose whether to use MPI flags
ifdef PW_MPI
    CXX=mpixlcxx_r
    F90=mpixf90_r
else
    CXX=bgxlc++_r
    F90=bgxlf90_r
endif
ifdef PW_OPENMP
    CXX+=-qsmp=omp
    F90+=-qsmp=omp
endif
CXX+=-qnoeh          # turn off exception handling, which is required if linking against C
CXX+=-qsuppress=1540-1088:1540-0700:1540-1090:1540-1101    # turning off exception handling raises all manner of warnings...

PAPI_PATH=/gpfs/bbp.cscs.ch/home/cumming/install/papi/
PAPI_LIB_PATH=$(PAPI_PATH)/lib
LDFLAGS=$(PAPI_LIB_PATH)/libpapi.a
IFLAGS=-I$(PAPI_PATH)/include -I.

CXXFLAGS=$(IFLAGS)
ifdef PW_MPI
    CXXFLAGS+=-DPW_MPI
endif

HEADERS=Papi.h util.h definitions.h PapiEventSet.h PapiCollector.h PapiCollectors.h


all: lib

Papi.o: Papi.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) -o $@ $<

PapiEventSet.o: PapiEventSet.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) -o $@ $<

PapiCollector.o: PapiCollector.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) -o $@ $<

PapiCollectors.o: PapiCollectors.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) -o $@ $<

lib: Papi.o PapiEventSet.o PapiCollector.o PapiCollectors.o papi_wrap.o
	ar rcs libpapi_wrap.a  $(LDFLAGS) $^

clean:
	rm -f *.o *.a *.mod

